version: '2.1'
services:
  node0:
    image: tinykv
    ports:
      - "8080:8080"
    volumes:
      - ./cfg/node0.toml:/etc/cube.toml
    command: 
      - --addr=node0:8080
      - --cfg=/etc/cube.toml

  node1:
    image: tinykv
    ports:
      - "8081:8080"
    volumes:
      - ./cfg/node1.toml:/etc/cube.toml
    command: 
      - --addr=node1:8080
      - --cfg=/etc/cube.toml
    depends_on:
      - node0

  node2:
    image: tinykv
    ports:
      - "8082:8080"
    volumes:
      - ./cfg/node2.toml:/etc/cube.toml
    command: 
      - --addr=node2:8080
      - --cfg=/etc/cube.toml
    depends_on:
      - node1