version: '2.1'
services:
  node0:
    image: tinykv
    ports:
      - "8080:8080"
    volumes:
      - ./cfg/node0.toml:/etc/cube.toml
      - /data/node0:/data/tinykv
    command: 
      - --addr=node0:8080
      - --cfg=/etc/cube.toml
      # shard will split after 1024 bytes
      - --shard-capacity=1024

  node1:
    image: tinykv
    ports:
      - "8081:8080"
    volumes:
      - ./cfg/node1.toml:/etc/cube.toml
      - /data/node1:/data/tinykv
    command: 
      - --addr=node1:8080
      - --cfg=/etc/cube.toml
      # shard will split after 1024 bytes
      - --shard-capacity=1024
    depends_on:
      - node0

  node2:
    image: tinykv
    ports:
      - "8082:8080"
    volumes:
      - ./cfg/node2.toml:/etc/cube.toml
    command: 
      - --addr=node2:8080
      - --cfg=/etc/cube.toml
      # shard will split after 1024 bytes
      - --shard-capacity=1024
    depends_on:
      - node1

  node3:
    image: tinykv
    ports:
      - "8083:8080"
    volumes:
      - ./cfg/node3.toml:/etc/cube.toml
    command: 
      - --addr=node3:8080
      - --cfg=/etc/cube.toml
      # shard will split after 1024 bytes
      - --shard-capacity=1024
    depends_on:
      - node0
      - node1
      - node2